<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/showProfile"
        android:title="@string/show_profile"/>

    <item android:id="@+id/openChat"
        android:title="@string/open_chat"/>

    <item android:id="@+id/blockUser"
        android:title="@string/ignore_user"/>

    <item android:id="@+id/deleteContact"
        android:title="@string/delete_contact"/>

</menu>