<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:longClickable="true"
    android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatarImageView_latest_message_row"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_width="2dp"
        android:src="@drawable/avatar_icon"
        app:civ_border_color="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusImageView_latest_message_row"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:civ_circle_background_color="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatarImageView_latest_message_row"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/userAvatarImageView_latest_message_row"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernameTextView_latest_message_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="?colorPrimaryVariant"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/latestMessageTextView_latest_message_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userAvatarImageView_latest_message_row"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/latestMessageTextView_latest_message_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxHeight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usernameTextView_latest_message_row"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/usernameTextView_latest_message_row"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView_latest_message_row" />

    <TextView
        android:id="@+id/dateTextView_latest_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView_latest_message_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>